/*Start Global Rouls*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transion: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

body {
    font-family: "Cairo", sans-serif;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 100px auto;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transion);
    padding: 10px 20px;
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    border: 3px solid white;
    transition-delay: 0.5s;
    color: white;
}
.spikes{
position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dotes{
    position: absolute;
    background-image: url("../img/dots.png");
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}
.dotes-up{
    top: 200px;
    right: 0;
}
.dotes-down{
    bottom: 200px;
    left: 0;
}
/*End Global Rouls*/
/*Start header*/
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10 #ddd;
    -webkit-box-shadow: 0 0 10 #ddd;
    -moz-box-shadow: 0 0 10 #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 700;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .header .container .logo {
        width: 100%;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 768px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 99;
}

.header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    transition: var(--main-transion);
    overflow: hidden;
}

@media (max-width: 768px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
}

.header .main-nav>li>a::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    border-style: dashed;
    left: 0;
    display: none;
}

.header .main-nav>li>a:hover::after {
    display: flex;
}

.header .mega-menu {
    position: absolute;
    left: 0;
    z-index: 100;
    background-color: white;
    width: 100%;
    display: flex;
    padding: 30px;
    border-bottom: var(--main-color) 3px solid;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transion), opacity var(--main-transion);
    top: calc(100% + 50px);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: #e9e6e6 1px solid;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: #e9e6e6 1px solid;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transion);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/*End Header*/
/*Start Ladeing*/
.ladeing {
    position: relative;
}

.ladeing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
    left: 0;
}

.ladeing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.ladeing .image img {
    position: relative;
    width: 600px;
    animation: up-and-dowen 5s linear infinite;
}

@media (max-width: 992px) {
    .ladeing .image img {
        display: none;
    }
}

.ladeing .text {
    flex: 1;
}

.ladeing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.ladeing .text p {
    color: #666;
    line-height: 1.8;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 992px) {
    .ladeing .text {
        text-align: center;
    }

    .ladeing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 768px) {
    .ladeing .text h1 {
        font-size: 28px;
    }

    .ladeing .text p {
        font-size: 18px;
    }
}

.ladeing .go-dwon {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transion);
}

.ladeing .go-dwon:hover {
    color: var(--main-color-alt);
}

.ladeing .go-dwon i {
    animation: bouncing 1.5s infinite;
}

/*End Ladeing*/
/* Start articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transion), box-shadow var(--main-transion);
}

.articles .container .box .image img {
    width: 100%;
}

.articles .content {
    padding: 20px;
}

.articles .content h3 {
    margin: 0;
}

.articles .content p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

.articles .info {
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
}

.articles .box:hover i {
    animation: move-reapt 0.6s linear infinite;
}

.articles .box:hover {
    transform: translateY(-10px);
}

/* End articles*/
/*Start Gallery*/
.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.Gallery .box .image {
    position: relative;
    overflow: hidden;
}

.Gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: var(--main-transion);
}

.Gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}

.Gallery .box .image:hover::before {
    animation: flash 0.7s;
}

.Gallery .box img {
    max-width: 100%;
}

/*End Gallery*/
/*Start Features*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
}

.features .img-holder {
    position: relative;
    overflow: hidden;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 180px 510px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transion);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 180px 0px;
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .img-holder img {
    max-width: 100%;
}

.features h2 {
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}

.features .quality h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #f44036;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .time h2::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 4px;
    background-color: #009688;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .passion h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #03a9f4;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .box p {
    margin: 30px 0;
    line-height: 2;
    color: #777;
    padding: 25px;
    font-size: 20px;
}

.features .box a {
    padding: 10px 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    margin: 0px auto 30px;
    width: fit-content;
    display: block;
    transition: var(--main-transion);
}

.features .quality a {
    border: 4px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: #fff;
}

.features .time a {
    border: 4px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}

.features .passion a {
    border: 4px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}

/*End Features*/
/*Start Testimonials*/
/*End Testimonials*/
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    position: relative;
    background-color: white;
    border-radius: 6px;
}

.testimonials .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .titel {
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.testimonials .box .rate i.fa-solid {
    color: #ffc107;
}

.testimonials .box>p:first-of-type {
    color: #777;
    margin: 0;
    line-height: 1.6;
    margin-top: 20px;
}

/*Start Team*/
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    z-index: 1;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transion);
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .team .data {
        justify-content: space-around;
    }
}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transion);
}

@media (max-width: 767px) {
    .team .data img {
        border-radius: 30%;
        height: 250px;
        width: 250px;
    }
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 60px;
}

.team .box .data .social a {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

@media (max-width: 767px) {
    .team .box .data .social a {
        height: 20px;
    }
}

.team .box .data .social a i {
    color: #777;
    transition: var(--main-transion);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-top: 20px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transion);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-bottom: 20px;
    margin-top: 10px;
}

/*End Team*/
/*Start Services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    counter-increment: services;
    transition: var(--main-transion);
    position: relative;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transion);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box>h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px auto 40px;
    text-align: center;
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    padding-right: 30px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 60px;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/*End Services*/
/*Start Our Skills*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px 20px;
}

.our-skills .skill h3 span {
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
    padding: 3px 5px;
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #DDD;
    position: relative;
}

.our-skills .skill .the-progress span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s linear;
}

/*End Our Skills*/
/*Start work Stebs*/
.work-Stebs {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-Stebs .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .work-Stebs .container {
        flex-direction: column;
    }
}

.work-Stebs .container img {
    max-width: 100%;
    margin-right: 100px;
}

.work-Stebs .box {
    background-color: #f6f6f6;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    z-index: 1;
}

.work-Stebs .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transion);
    background-color: #ededed;
    z-index: -1;
}

.work-Stebs .box:hover::before {
    animation: cont linear 0.3s forwards;
}

.work-Stebs .box img {
    margin-right: 14px;
    width: 64px;
}

.work-Stebs .box .text h3 {
    margin: 0;
    font-size: 23px
}

.work-Stebs .box .text p {
    line-height: 1.8;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}
/*End work Stebs*/
/*Start Evenrt*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    text-align: center;
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transion);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transion);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .info .time .unit span:last-child {
    padding: 4px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info h2{
    margin: 30px 0 0;
    text-align: center;
    font-size: 30px;
}
.events .description{
    margin: 20px 0 0;
    text-align: center;
    line-height: 1.8;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 0 auto 0;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
@media (max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition:  opacity var(--main-transion);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    padding: 20px;
    transition: var(--main-transion);
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Evenrt*/
/*Start Pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .box .title{
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .box  img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .Price{
    margin-bottom: 30px;
}
.pricing .Price span{
    display: block;
}
.pricing .Price .amount{
    font-size: 55px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .Price .time{
    color: #777;
}
.pricing ul{
    text-align: left;
}
.pricing ul li{
    padding: 20px;
}
.pricing ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.pricing ul li i{
    margin: 0 10px;
    color: var(--main-color);
    font-size: 20px;
}
@media (min-width:1190px) {
    .pricing .box.top{
        top: -20px;
    }
}
.pricing ul + a{
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .labl{
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    top: 0;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    font-weight: bold;

}
.pricing .labl::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 23px 23px 23px 23px;
    border-color: transparent transparent white transparent;
    right: 0px;
    bottom: 0px;
}
/*End Pricing*/
/*Start Videos*/
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #eee;
}
@media (max-width:991px) {
    .video .holder{
        flex-direction: column;
    }
}
.video .holder .last{
    min-width: 350px;
    background-color: white;
}
.video .holder .last .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    color: var(--main-color);
}
.video .holder .last ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transion);
}
.video .holder .last ul li:hover{
    color: var(--main-color);
}
.video .holder .last ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e2e2;
    justify-content: space-between;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    margin-top: 10px;
    padding: 20px;
    background-color: white;
}
/*End Videos*/
/*Start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../img/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats > h2 {
    position: relative;
    margin: 0px auto 40px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    text-align: center;
    transition: var(--main-transion);
}
.stats .container .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: 1s ;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    transition: 1s ;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box:hover::before,
.stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box i{
    font-weight: bold;
    font-size: 45px;
}
.stats .container .box .number{
    display: block;
    font-size: 55px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box .text{
    font-size: 19px;
    font-weight: 700;
    font-style: italic;
    color: var(--main-color);
}
/*End stats*/
/*Start Discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    color: white;
    animation: chang-bg 10s linear infinite;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content h2{
    letter-spacing: -2px;
    font-size: 40px;
    margin: 40px auto;
}
.discount .image p{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.7;
    margin: 0 auto;
}
.discount .image img{
width: 300px;
max-width: 100%;
}
.discount .form{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form .input{
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: white;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"]{
    width: 100%;
    padding: 15px;
    font-size: 19px;
    font-weight: 700;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: var(--main-transion);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*End Discount*/
/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .footer .container .box{
        text-align: center;
    }
}
.footer .container .box h3{
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin: 20px 0;
}
.footer .container .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .container .box .social{
        justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    transition: var(--main-transion);
}
.footer .container .box .social li a.facebook:hover{
background-color: #1877f2;
}
.footer .container .box .social li a.twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social li a.youtube:hover{
    background-color: #ff0000;
}
.footer .container .box p{
    line-height: 1.7;
    color: #b9b9b9;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer .links li{
    padding: 15px 0;
    transition: var(--main-transion);
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #b9b9b9;
}
.footer .links li a{
    color: #b9b9b9;
    transition: var(--main-transion);
}
.footer .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .links li:hover a{
    margin-left: 10px;
}
.footer .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9
}
@media (max-width:767px){
    .footer .line{
        flex-direction: column;
    }
}
.footer .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .line .info span{
    display: block;
}
@media (max-width:767px){
    .footer .line i{
        margin-bottom: 15px;
        margin-right: 0;
    }
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*End Footer*/
/*Start Animation*/
@keyframes up-and-dowen {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    70%,
    80%,
    90%,
    100% {
        transform: translateY(0%);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        width: 15px;
        height: 15px;
        left: 0;
    }

    100% {
        width: 50%;
        height: 100%;
        left: 0;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        width: 15px;
        height: 15px;
        right: 0;
    }

    100% {
        width: 50%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}

@keyframes move-reapt {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}

@keyframes cont {

    100% {
        width: 100%;
        height: 100%;
    }
}
@keyframes chang-bg  {
    0%, 100%{
        background-image: url(../img/discount-background1.jpg);
    }
    50%{
        background-image: url(../img/discount-background2.jpg);
    }
}
/*End Animation*/